caption: {{||Excerpt}}
tags: 墨屉手册 ?
title: 使用
type: text/vnd.tiddlywiki

1、添加标签 `?` 到想学习的条目里。

2、点击侧边栏上的 {{$:/plugins/oflg/fishing/fishingfloat}} 并选择一个学习组。

<<<.tc-big-quote
经过上面两步，会弹出一个操作界面，这个界面上添加过`?`标签的条目分为两组：

* ''待学习'' 组里是新添加和到期的待学习条目，需要学习。

* ''未到期'' 组里是学习过还没到期的条目，一般不需要学习。

点击''待学习''组，开始学习。待学习的条目会依次出现。

条目下方有两个按钮：

* @@color:green;''保留''@@ 意味着学习了此条目，将其保留。学习过的条目会分到''未到期''组，间隔一段时间到期后重新回到此组。
* @@color:black; ''舍弃''@@ 意味着不学习此条目，将其舍弃。此条目不再间隔重复。

条目到期后，可点击''已到期''组进行复习。复习时，条目一般会折叠起来，只展示标题。要根据条目的标题回想答案，想好后，点击条目中的 <<.icon $:/core/images/unfold-button>> 展开条目，把想到答案和正确答案进行对比，并进行评价。

条目最下方有三个按钮：

* @@color:red;''忘记''@@ 意味着忘记正确答案。

* @@color:green;''记得''@@ 意味着记得答案。

* @@color:blue;''掌握''@@ 意味着掌握了问题。

<$reveal default={{$:/toquestion}} type="nomatch" text="">可点此示例 {{问题1||$:/toquestion}} 模拟体验复习过程。</$reveal>
<<<

<br><br>