created: 20210127203128930
modified: 20220402065906208
tags: $:/tags/Stylesheet
title: $:/ManualStyles
type: text/vnd.tiddlywiki

.download-link {
  text-decoration: none;
  padding: 8px 20px;
  border-radius: 8px;
  font-weight: bold;
  display: inline-block;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .25);
}

.download-link svg {
  width: 1.2em;
  height: 1.2em;
  vertical-align: middle;
}

blockquote {
	border-left: 1px solid #cfd6e6;
	margin-left: 5px;
    margin-right: 0;
	padding-left: 10px;
	quotes: "\201C""\201D""\2018""\2019";
}