caption: Download Saver
color: #7986CB
created: 20221210215207986
delivery: Saver
description: 几乎适用于所有浏览器的通用技术
method: save
modified: 20221217083119655
tags: Chrome Firefox [[Internet Explorer]] Opera Safari Saving Edge Windows Mac Linux Android iOS
title: Saving with the HTML5 saver
type: text/vnd.tiddlywiki

如果未安装其他方法，这是默认保存方法。它使用浏览器的内置的"下载文件"处理程序，并且具有几乎在所有桌面浏览器和许多行动浏览器上运行的优势。

# 点击下列按钮[[下载|Download]]一个空白的 ~TiddlyWiki：
#> {{$:/editions/zh-Hant/snippets/download-empty-button}} {{$:/editions/zh-Hans/snippets/download-empty-button}}
#> 若此按钮无效，请另存此链接：https://tiddlywiki.com/empty.html
#> 在运行下载前，您的浏览器可能会要您允许此下载
# 找到你刚才下载的文件
#* 您可以重命名该文件，但其扩展名必须是 `.html` 或 `.htm`
# 于您的浏览器中打开该文件
# 点击侧边栏的<<.icon $:/core/images/new-button>>''添加''按钮，尝试创建新条目。为此条目输入一些内容，然后点击<<.icon $:/core/images/done-button>>''确定''按钮
# 点击侧边栏的<<.icon $:/core/images/save-button>>''保存变更''按钮保存您的更改
# 您的浏览器将下载一份结合您更动的维基副本
# 找到你刚才下载的文件，并于您的浏览器中打开该文件
# 检测确认您的更改已正确保存

''提示'': 大部分的浏览器会有可设置的''每次都问我要下载到何处''的选项，这允许您选择已存在的文件版本并取代覆写之。
