created: 20211111054311121
difficulty: 6.333946368857254
due: 20240112044709739
grade: 1
history: [{"due":"20220201061956509","interval":"7","difficulty":5.8915901242788244,"stability":1.4816364413634358,"retrievability":0.6915901242788246,"grade":"0","lapses":1,"reps":1,"review":"20220131061956509"},{"due":"20220204011151017","interval":"1","difficulty":6.022948713682065,"stability":3.1429626065377065,"retrievability":0.9313585894032408,"grade":"1","lapses":1,"reps":2,"review":"20220201011151017"},{"due":"20220228112735776","interval":"10","difficulty":5.938124611730717,"stability":17.345326036509523,"retrievability":0.7151758980486516,"grade":"1","lapses":1,"reps":3,"review":"20220211112735776"},{"due":"20220228112735776","interval":10,"difficulty":5.938124611730717,"stability":17.345326036509523,"retrievability":0.7151758980486516,"grade":1,"lapses":1,"reps":3,"review":"20220211112735776"},{"due":"20220508113740529","interval":34,"difficulty":5.95152987785001,"stability":51.963564794485514,"retrievability":0.8134052661192929,"grade":1,"lapses":1,"reps":4,"review":"20220317113740529"},{"due":"20220707125215617","interval":33,"difficulty":6.086808982427608,"stability":78.68205453165328,"retrievability":0.9352791045775974,"grade":1,"lapses":1,"reps":5,"review":"20220419125215617"},{"due":"20220707125244413","interval":0,"difficulty":6.286808982427608,"stability":78.68205453165328,"retrievability":1,"grade":1,"lapses":1,"reps":6,"review":"20220419125244412"},{"due":"20220707125310968","interval":0,"difficulty":6.4868089824276085,"stability":78.68205453165328,"retrievability":1,"grade":1,"lapses":1,"reps":7,"review":"20220419125310968"}]
interval: 325
lapses: 1
modified: 20230311054704848
reps: 8
retrievability: 0.6471373864296459
review: 20230310044709739
stability: 307.8528714689971
tags: 高级技巧 ?
title: 如何按组别学习条目？
type: text/vnd.tiddlywiki

使用 {{$:/plugins/oflg/fishing/fishingfloat}} 中的输入框。其形象的说法是“钓竿”。

* 在输入框里输入[[筛选器表达式|https://bramchen.github.io/tw5-docs/zh-Hans/#Filter%20Expression]]。例如：

** `新条目`，也写作 `[[新条目]]`：将会学习“新条目”。它会自动在''学习''时被添加 `?` 标签，也会根据操作添加`.` 或 `!` 标签。其中 `.`标签表示此条目（''摘录条目''）在学习时不需要回想，`!`标签表示此条目（被丢弃的条目）不再学习。

** `[tag[?]tag[高级技巧]]`：会从有 `?` 标签的条目里筛选出有 `高级技巧` 标签的条目来学习。

** `[tag[?]tag[.]]`：会从有 `?` 标签的条目里筛选出''摘录条目''来学习。

* 使用 <<.icon $:/core/images/plus-button>> 固定常用的表达式。

* 使用 <<.icon $:/core/images/down-arrow>> 选择常用的表达式或[[学习包|鱼罐头子插件]]。

* 使用 <<.icon $:/core/images/cancel-button>> 删除常用的表达式。

* 使用 <<.icon $:/core/images/options-button>> 自定义筛选出的条目的行为。

* 使用 <<.icon $:/core/images/advanced-search-button>> 查看常用的表达式的相关条目。可用来导出或者删除[[学习包|鱼罐头子插件]]。

此外可打开[[设置|$:/ControlPanel]]中的''钓鱼''选项，更改钓鱼的[[目标保留率|https://www.yuque.com/supermemo/wiki/retention]]以及显示副标题和学习条目的条件。@@color:red;请确保在更改前完全理解其含义，否则会产生破坏性后果。@@