created: 20220401142641686
due: 20230312044455934
history: []
interval: 2
modified: 20230311060204129
review: 20230310044455934
tags: 墨屉手册 ? .
title: 相关插件
type: text/vnd.tiddlywiki

[img[fishing.png]]

[[墨屉]]是基于 TiddlyWiki 的发行版，专注于间隔重复和渐进学习，可以将下列插件安装在TiddlyWiki中使用。

推荐可以打开[[设置|$:/ControlPanel]]-''插件''中的{{$:/core/ui/ControlPanel/Plugins/AddPlugins}}，在''墨屉插件库''中搜索插件名，一键安装和更新插件。


[[钓鱼插件]]

<<<
{{钓鱼插件}}
<<<

[[钓鱼分析子插件]]

<<<
{{钓鱼分析子插件}}
<<<


[[鱼罐头子插件]]

<<<
{{鱼罐头子插件}}
<<<

[[摸鱼子插件]]

<<<
{{摸鱼子插件}}
<<<
