code-body: yes
created: 20150117184156000
modified: 20221204232107306
tags: $:/tags/Macro
title: $:/editions/tw5.com/wikitext-macros
type: text/vnd.tiddlywiki

\define activatePluginTab()
<$action-setfield $tiddler="$:/state/tab-1749438307" text="$:/core/ui/ControlPanel/Plugins"/>
<$action-navigate $to="$:/ControlPanel"/>
\end

\define activateTiddlerWindow()
<$action-sendmessage $message="tm-open-window"
  $param=<<currentTiddler>> windowTitle="并排检视"
  width="800" height="600" />
\end

\define controlPanel-plugin-link()
<$button actions=<<activatePluginTab>> class="tc-btn-invisible tc-tiddlylink">
{{$:/core/images/options-button}} 控制台
</$button>
\end

\define open-tiddler-in-window()
<$button actions=<<activateTiddlerWindow>> class="tc-btn-invisible tc-tiddlylink">
在新窗口中开启''此''条目
</$button>
\end

\define activateEditionWindow(url)
<$action-sendmessage $message="tm-open-external-window"
  $param="""$url$""" windowName="_edition"
  windowFeatures="width=800 height=600" />
\end

\define open-external-window(url)
<$button actions=<<activateEditionWindow """$url$""">> class="tc-btn-invisible tc-tiddlylink">
在新窗口中开启''示例版''
</$button>
\end


\define wikitext-example(src)
<div class="doc-example">

<$macrocall $name="copy-to-clipboard-above-right" src=<<__src__>>/>

<$codeblock code=<<__src__>>/>

显示结果：

<$macrocall $name="__src__"/>

... HTML 标记：

<$wikify name="html" text=<<__src__>> output="html">
<$codeblock code=<<html>>/>
</$wikify>
</div>
\end

\define wikitext-example-without-html(src)
<div class="doc-example">

<$macrocall $name="copy-to-clipboard-above-right" src=<<__src__>>/>

<$codeblock code=<<__src__>>/>

显示结果：

<$macrocall $name="__src__"/>

</div>
\end

\define wikitext-example-table-header() <thead><tr><th/><th>维基文本</th><th>显示结果</th></tr></thead>

\define wikitext-example-table-row(id, code)
 <tr>
<th><<__id__>></th><td><$codeblock code=<<__code__>>/></td><td>

<<__code__>>
</td>
</tr>
\end

\define tw-code(tiddler)
<$codeblock language={{$tiddler$!!type}} code={{$tiddler$}}/>
\end

\define tw-code-link(tiddler)
[[$tiddler$]]:

<<tw-code $tiddler$>>
\end

\define flex-card(class,bordercolor:"",imageField:"image",captionField:"caption",subtitle:"",descriptionField:"description",linkField:"link")
\whitespace trim
<$link class={{{ [<__class__>addprefix[tc-card ]] }}} to={{{ [<currentTiddler>get<__linkField__>else<currentTiddler>] }}}>
	<div class="tc-card-accent" style.borderTop={{{ [<__bordercolor__>!is[blank]addprefix[5px solid ]] }}}>
		<$list filter="[<currentTiddler>has[ribbon-text]]" variable="ignore">
			<div class="tc-card-ribbon-wrapper">
				<div class="tc-card-ribbon" style.backgroundColor={{{ [<currentTiddler>get[ribbon-color]else[red]] }}}>
					<div class="tc-card-ribbon-inner">
						<$text text={{!!ribbon-text}}/>
					</div>
				</div>
			</div>
		</$list>
		<$list filter="[<currentTiddler>has<__imageField__>]" variable="ignore">
			<div class="tc-card-image">
				<$image source={{{ [<currentTiddler>get<__imageField__>] }}}/>
			</div>
		</$list>
		<div class="tc-card-title"><$transclude field=<<__captionField__>>><$view field="title"/></$transclude></div>
		<$list filter="[<__subtitle__>!is[blank]]" variable="ignore">
			<div class="tc-card-subtitle">
				<$text text=<<__subtitle__>>/>
			</div>
		</$list>
		<div class="tc-card-body-wrapper">
			<div class="tc-card-body">
				<$transclude field=<<__descriptionField__>> mode="block"/>
			</div>
			<div class="tc-card-body-clear">
			</div>
		</div>
	</div>
</$link>
\end