created: 20180927082601825
creator: oflg
modified: 20220401163826913
modifier: oflg
tags: $:/tags/RawMarkupWikified/TopBody
title: $:/SplashScreen
type: text/vnd.tiddlywiki

\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]
\rules only filteredtranscludeinline transcludeinline macrocallinline
<div class="tc-remove-when-wiki-loaded">
<style scoped>

.tc-splash-text {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
	margin: 20px auto 0;
	width: 100%;
	text-align: center;
	color: <<colour foreground>>;
	fill: <<colour foreground>>;
}


html body.tc-body {
	background: <<colour page-background>>;
}

.tc-splash-spinner {
	margin: 20px auto 0;
	width: 70px;
	text-align: center;
}

.tc-splash-spinner > div {
	width: 18px;
	height: 18px;
	border-radius: 100%;
	display: inline-block;
	-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	background-color: #f88;
}

.tc-splash-spinner .tc-splash-bounce-1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
	background-color: #8f8;
}

.tc-splash-spinner .tc-splash-bounce-2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
	background-color: #88f;
}

@-webkit-keyframes sk-bouncedelay {
	0%, 80%, 100% { -webkit-transform: scale(0) }
	40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
	0%, 80%, 100% { 
	-webkit-transform: scale(0);
	transform: scale(0);
	} 40% { 
	-webkit-transform: scale(1.0);
	transform: scale(1.0);
	}
}
</style>

<div class="tc-splash-text">
TiddlyMemo Manual
</div>

<div class="tc-splash-spinner">
  <div class="tc-splash-bounce-1"></div>
  <div class="tc-splash-bounce-2"></div>
  <div class="tc-splash-bounce-3"></div>
</div>

<div class="tc-splash-text">
<img src="https://pic4.zhimg.com/v2-d87d82dfdc9e830e21ba6ac2009dac03" width="40%"/>
</div>


</div>
