created: 20210901063143988
creator: oflg
modified: 20220401171744864
modifier: oflg
tags: $:/tags/Stylesheet
title: $:/TiddlyMapStyle
type: text/vnd.tiddlywiki

.tmap-widget {
	background: rgba(0,0,0,0) !important;
	border: 0 !important;
	padding: 2px !important;
	color:<<colour foreground>> !important;
}

.tmap-widget.tmap-advanced-editor .tmap-topbar {
    background: rgba(0,0,0,0) !important;
		color:<<colour foreground>> !important;
}

.tmap-widget .tmap-topbar {
	background: rgba(0,0,0,0) !important;
  border-bottom: 0 !important;
	color:<<colour foreground>> !important;
}

.tmap-focus-button .tc-reveal svg {
	fill: <<colour foreground>> !important;
	color:<<colour foreground>> !important;
}

.tmap-widget .tmap-topbar .tmap-view-label {
	visibility: hidden !important;
	color:<<colour foreground>> !important;
}

.tmap-widget div.vis-network .vis-manipulation {
	border: 0;
  background: rgba(0,0,0,0) !important;
	color: <<colour foreground>> !important;
}

.tmap-menu-bar select{
width:auto !important;
font-size:6pt !important;
border: 0 !important;
-webkit-appearance: none;
background: rgba(0,0,0,0) !important; 
color:<<colour foreground>> !important;
}

.tmap-menu-bar select option{
border: 0 !important;
-webkit-appearance: none;
background: <<colour background>> !important; 
color:<<colour foreground>> !important;
}

.tmap-unicode-button{
background: rgba(0,0,0,0) !important; 
border: 0 !important;
color:<<colour foreground>> !important;
}

.tmap-unicode-button .tc-image-button{
width:12pt !important;
height:12pt !important;
color:<<colour foreground>> !important;
fill:<<colour foreground>> !important;
}

.tmap-list-separator{
background: rgba(0,0,0,0) !important;
color:<<colour foreground>> !important;
}
.vis-edit-mode{
background-color: rgba(0,0,0,0) !important;
color:<<colour foreground>> !important;
}