caption: {{||Question}}
created: 20211015003234010
creator: oflg
difficulty: 4.823896274369368
due: 20220515113800653
grade: 1
history: [{"due":"20220303112732142","interval":"10","difficulty":4.79049,"stability":19.657456432345345,"retrievability":0.5904900000000001,"grade":"1","lapses":0,"reps":2,"review":"20220211112732142"},{"due":"20220303112732142","interval":10,"difficulty":4.79049,"stability":19.657456432345345,"retrievability":0.5904900000000001,"grade":1,"lapses":0,"reps":2,"review":"20220211112732142"}]
interval: 34
lapses: 0
modified: 20220317113800653
modifier: oflg
reps: 3
retrievability: 0.8334062743693673
review: 20220317113800653
stability: 58.825388551604696
tags: ?
title: Question1
type: text/vnd.tiddlywiki

Answer