caption: Download Saver
color: #7986CB
created: 20131129092604900
delivery: Saver
description: 有点笨拙但几乎每个浏览器都通用的技术
method: save
modified: 20220515070829219
tags: Chrome Firefox [[Internet Explorer]] Opera Safari Saving Edge
title: Saving with the HTML5 fallback saver
type: text/vnd.tiddlywiki

# 点击下载墨屉：
#> {{$:/editions/download-empty-button}}
# 点击刚才下载的墨屉文件，在浏览器中打开
# 打开后，点击侧边栏的<<.icon $:/core/images/new-button>>''添加''按钮，尝试创建新条目。为此条目输入一些内容，然后点击<<.icon $:/core/images/done-button>>''确定''按钮
# 点击侧边栏的<<.icon $:/core/images/save-button>>''保存变更''按钮保存你的更改
# ''你的浏览器将下载一份更新后的墨屉''
# 下次使用时，可以浏览器中打开最新的墨屉或其他版本备份

''提示'': 大部分的浏览器会有可设置的''每次都问我要下载到何处''的选项，这允许你选择已存在的墨屉文件并取代覆写之。
