caption: ~TiddlyDesktop
color: #FF8A65
community-author: Jeremy Ruston
created: 20171112085137764
delivery: App
description: 用于 TiddlyWiki 的自定义桌面应用程序
method: save
modified: 20200614232551974
tags: Saving Mac Windows Linux
title: Saving on TiddlyDesktop
type: text/vnd.tiddlywiki
url: https://github.com/Jermolene/TiddlyDesktop/releases

见 [[Introducing TiddlyDesktop Video]]

# 从 https://github.com/Jermolene/TiddlyDesktop/releases 安装最新版本的 TiddlyDesktop 
# 运行 TiddlyDesktop
# 使用浏览按钮可以打开 TiddlyWiki 文件
# 于 TiddlyWiki 以平常方式保存变更
