caption: ~TiddlyWiki 云端连接器
color: #29B6F6
created: 20171113135053055
delivery: Web Service
description: 在线服务，用于在 Dropbox 中编辑 TiddlyWiki 文件
method: save
modified: 20210629132543078
tags: Android Chrome Firefox [[Internet Explorer]] Linux Mac Opera PHP Safari Saving Windows iOS Edge
title: TiddlyWiki Cloud
type: text/vnd.tiddlywiki
url: https://twcloud.github.io/tw5-dropbox/

最初由 Jeremy Ruston 构建，现在由 Arlen Beiler 维护，TiddlyWiki Cloud (原名 TiddlyWiki in the Sky for Dropbox) 是一个在线服务，允许你使用浏览器直接在自己的 Dropbox 中编辑 TiddlyWiki 文件。

适用于 TiddlyWiki 5。至于 TiddlyWiki Classic，主流引导程序不起作用，而更新的引导程序可能可以。

https://twcloud.github.io/