caption: Timimi
color: #4db6ac
community-author: Riz
created: 20180830194141190
delivery: 浏览器附加组件和本机伺服程序
description: 浏览器附加组件和桌面的伺服程序
method: save
modified: 20210103112404321
tags: Windows Linux Chrome Firefox Saving [[Other Resources]] plugins Mac Opera Edge
title: Timimi 为 Riz 开发的浏览器附加组件和本机伺服程序
type: text/vnd.tiddlywiki
url: https://ibnishak.github.io/Timimi/

Timimi 是一个浏览器附加组件伴随一个本机伺服程，可让您保存和备份您的 HTML tiddlywiki 文件，于''您的硬盘的任何地方''。 安装完成后，您就可以保存 tiddlywiki 文文件，没有任何额外的步骤，如同原来的 Tiddlyfox 附加组件。

{{!!url}}

从版本 2.1 开始，Timimi 支持以下浏览器 

* Chrome/Chromium
* Firefox
* Opera
* Microsoft Edge (Chromium)

另据回报，可与基于 chrome 的浏览器紧密集成，例如 Brave 和 Vivaldi。

Timimi 也为用户提供四种备份策略，包括：

* 每第 n 次保存，创建一个备份
* 每第 n 分钟，创建一个备份
* 河内塔的客制化
* 先进先出