caption: Twexe
color: #ff8a65
community-author: ihm4u
created: 20200507214737998
delivery: App
description: 单一可运行文件的 Tidlywiki5
method: save
modified: 20200612234312631
tags: Firefox [[Internet Explorer]] Opera Resources Safari Saving Windows Edge Linux
title: Twexe: Single File Tiddlywiki5 executable
type: text/vnd.tiddlywiki
url: https://ihm4u.github.io/twexe/

{{!!description}}
{{!!url}}

!! 功能

* 自动备份
* 自动保存
* 无需浏览器扩充功能!!
* 可运作于 Linux 与 Windows
* 单个文件可运行，可以移动、拷贝等。
* Wiki 被压缩，占用磁盘上的空间更少 (有时甚至仅占三分之一的空间!)
* 将 //任何// Tiddlywiki5 文件转换为单一可运行的 ''twexe'' 文件，无需特殊的 tidlywiki 插件
* 自动使用控制皮肤中保存页签 (在那里，如果不喜欢默认的，你可以指定一个备份目录)
* 可从运行的 twexe 轻松返回 html wiki 档按 (如果你出于某种原因需要)
* 打开从维琪运行外部可运行文件的可能性 (绘制图表等) - 请继续关注!!
* 支持外部图像 (即使用 _canonical_uri 字段)