caption: {{||Excerpt}}
created: 20211111054019363
due: 20220702072022282
interval: 10
modified: 20220622072022282
review: 20220622072022282
tags: 墨屉手册 ?
title: 使用
type: text/vnd.tiddlywiki

1、添加标签 `?` 到想学习的条目里。

2、点击侧边栏上的 {{$:/plugins/oflg/fishing/fishingfloat}} 并选择一个学习组。

<<<.tc-big-quote
经过上面两步，会弹出一个操作界面，这个界面上添加过`?`标签的条目分为三组：

* ''已到期'' 组里是到期了的条目，需要马上学习防止忘记。

* ''未到期'' 组里是学习过还没到期的条目。

* ''新添加'' 组里是新添加待学习的条目。

可以点击''新添加''组开始新的学习，学习完成后，点击条目下方的 @@color:green;''下一个''@@ 按钮，学习组里的下一个条目。

条目到期后，可点击''已到期''组进行学习。学习时条目会先展示标题，要根据条目的标题回想答案。想好后，点击条目中的 <<.icon $:/core/images/unfold-button>> 展开条目，把想到答案和正确答案进行对比。

条目最下方有三个按钮来给回想结果''打分''：

* @@color:red;''忘记''@@ 意味着忘记正确答案，会先把条目分到''未到期''组，几天后再把条目分到''已到期''组。

* @@color:green;''记得''@@ 意味着记得答案，会先把条目分到''未到期''组，好几天后会按日程把条目分到''已到期''组。

* @@color:blue;''掌握''@@ 意味着掌握了问题，会先把条目分到''未到期''组，许多天后会按日程把条目分到''已到期''组。

条目右下角 @@color:#5778d8; ''⁝''@@ 按钮有更多功能。例如 ''舍弃'' 意味不再学习此条目。<$reveal default={{$:/toquestion}} type="nomatch" text="">可点此示例 {{问题1||$:/toquestion}} 模拟体验评分过程。</$reveal>
<<<

<br><br>