caption: {{||Excerpt}}
created: 20220315073031037
due: 20220325113750369
interval: 8
modified: 20220317113750369
priority: 0
review: 20220317113750369
tags: 摸鱼子插件 ?
title: 导入 TWPUB 电子书子插件
type: text/vnd.tiddlywiki

导入 TWPUB 电子书进行渐进阅读。

<<<.tc-big-quote
可在''钓鱼插件库''中搜索 ''TWPUB'' 一键安装和更新 TWPUB 电子书子插件。

使用 {{$:/plugins/oflg/fishing/fishingfloat}} 中的 <<.icon $:/core/images/import-button>> 来导入，并添加到常用筛选器。可参照 [[如何按组别学习条目？]] 来进行渐进阅读。

{{$:/Import/TWPUB}}

书库里有[[古登堡计划|https://www.gutenberg.org/]]里的前 100 本英语书和 100 本中国古籍（只有繁体）。

<<<