created: 20220504103848172
difficulty: 5.1000000000000005
due: 20220630080601500
grade: 1
history: [{"due":"20220624072427547","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220622072427547"}]
interval: 2
lapses: 0
modified: 20220624080601500
reps: 2
retrievability: 0.9
review: 20220624080601499
stability: 5.512139752431654
tags: 常见问题 ?
title: 怎么把 epub 转为 twpub？
type: text/vnd.tiddlywiki

在 [[TWPUB 项目|https://github.com/TWPUB/TWPUB-Tools]]中，使用 epub2twpub 命令转换。把转换后的 twpub.json 拖入到墨屉，再按照[[导入 TWPUB 电子书子插件]]中的方法导入。