caption: 改进 TiddlyWiki 文档
created: 20140820151051019
modified: 20220402130228487
tags: Community
title: 改进 TiddlyMemo 文档
type: text/vnd.tiddlywiki

任何人都可提交改进在 https://tiddlymemo.org/manual/ 上的 ~TiddlyMemo 文档。（改进核心代码，必须使用一个更复杂的过程，因为在提交前，需要在浏览器和 Node.js 环境下测试更改）。

# 若尚无 ~GitHub 帐号，请于 https://github.com 创建一个
# 于 https://tiddlymemo.org/manual/, 在您要改善的条目上点击 "编辑"
# 您应该会看到一个粉红色的横幅与文本： //您能帮我们改进这个文档吗？了解如何 // 
# 点击该外部链结 ...''编辑在 ~GitHub 上的此条目''
## 会提示您 "you need to fork this repository to propose changes"。"fork" 是你自己的存储库副本中包含了您建议的更改
# 应该会开启新的浏览器标签，准备编辑该在 github.com 的条目
# 在该条目文本的编辑框下面，你应该可以看到一个标示 ''Propose file change''
# 输入一个简短的标题来解释此更改（例如， "Clarify attribute syntax instability"）
# 必要时，也可输入更详细的描述
# 点击标示 ''Propose file change'' 的绿色按钮
# 再接下来的画面，点击标示 ''Create pull request'' 的绿色的按钮

[[@oflg|https://github.com/oflg]] 或其他核心开发者可能会合并你的请求，以便将其合并到 https://tiddlymemo.org/manual/ 的下一个版本。