caption: {{||Excerpt}}
created: 20211111053940936
due: 20220702072024108
interval: 10
modified: 20220622083610129
review: 20220622072024108
tags: 钓鱼插件 ?
title: 钓鱼插件
type: text/vnd.tiddlywiki

使用理论上超 Anki 赶 ~SuperMemo 的 [[FSRS 自由间隔重复调度|https://zhuanlan.zhihu.com/p/454932406]]算法，将[[间隔重复|https://www.zhihu.com/topic/21338969/hot]]系统集成到 TiddlyWiki 中。

<<<.tc-big-quote
钓鱼插件把''笔记条目''作为[[抽认卡|https://www.zhihu.com/topic/21535352/intro]]进行间隔重复，既然在 TiddlyWiki 中 ''Tiddler''（笔记条目）的形象说法是故事河中的小鱼，那么就把将其勾入脑海中的插件叫做钓鱼。
<<<

<br><br>