caption: {{||Cloze}}
created: 20211015001348330
creator: oflg
difficulty: 4.763725080464797
due: 20220804125307445
grade: 1
history: [{"due":"20220120013316593","interval":"2","difficulty":6.1000000000000005,"stability":1.4816364413634358,"retrievability":0.9,"grade":"0","lapses":1,"reps":1,"review":"20220119013316592"},{"due":"20220126053247128","interval":"2","difficulty":5.167428822055195,"stability":5.1714717763400575,"retrievability":0.8674288220551943,"grade":"2","lapses":1,"reps":2,"review":"20220121053247127"},{"due":"20220222061928826","interval":"10","difficulty":4.183108052168684,"stability":21.775247197297507,"retrievability":0.8156792301134891,"grade":"2","lapses":1,"reps":3,"review":"20220131061928826"},{"due":"20220222061928826","interval":10,"difficulty":4.183108052168684,"stability":21.775247197297507,"retrievability":0.8156792301134891,"grade":2,"lapses":1,"reps":3,"review":"20220131061928826"},{"due":"20220504052400530","interval":32,"difficulty":4.2396658832655385,"stability":61.36536212431961,"retrievability":0.8565578310968542,"grade":1,"lapses":1,"reps":4,"review":"20220304052400529"},{"due":"20220804125211565","interval":46,"difficulty":4.363725080464796,"stability":106.82851977585888,"retrievability":0.9240591971992576,"grade":1,"lapses":1,"reps":5,"review":"20220419125211565"},{"due":"20220804125240044","interval":0,"difficulty":4.563725080464796,"stability":106.82851977585888,"retrievability":1,"grade":1,"lapses":1,"reps":6,"review":"20220419125240044"}]
interval: 0
lapses: 1
modified: 20220419125307445
modifier: oflg
priority: 100
reps: 7
retrievability: 1
review: 20220419125307444
stability: 106.82851977585888
tags: ?
title: 问题__挖空1__和__挖空2__
type: text/vnd.tiddlywiki

备注