caption: <$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang"><$list filter="[<lang>search[zh]]">太微中文社区插件库</$list><$list filter="[<lang>!search[zh]]">TiddlyWiki Chinese CPL</$list></$list>
created: 20211118102827947
modified: 20211118114932941
tags: $:/tags/PluginLibrary
title: $:/config/ChinesePluginLibrary
type: text/vnd.tiddlywiki
url: https://tiddly-gittly.github.io/TiddlyWiki-CPL/library/index.html

<!-- lang变量就是当前语言 -->
<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">

<$list filter="[<lang>search[zh]]">
"""
太微中文社区插件库希望为中国的太微用户提供一键安装、更新插件的体验，使用方法详见[[中文社区共建的太微（TiddlyWiki）教程|https://tw-cn.netlify.app]]里插件相关的部分。

要添加这个插件库到你的 Wiki 中，只需鼠标拖动这个链接到你的 Wiki 里即可：[[太微中文社区插件库|$:/config/ChinesePluginLibrary]]；如果插件库获取插件时间太久或者根本加载不出来，请使用[[太微中文社区插件库(备用)|$:/config/ChinesePluginLibraryBackup]]。
"""
</$list>

<$list filter="[<lang>!search[zh]]">
"""
The TiddlyWiki Chinese CPL wants to provide Chinese Tiddly users with the experience of installing and updating plugins with one click. See the plugins-related section in [[TiddlyWiki Tutorials for Chinese Communities|https://tw-cn.netlify.app]] for details on how to use it.

To add this plugin library to your Wiki, just drag this link to your Wiki: [[TiddlyWiki Chinese CPL|$:/config/ChinesePluginLibrary]]. If the plugin library takes too long to fetch the plugin or doesn't load it at all, please use the [[TiddlyWiki Chinese CPL(Alternate)|$:/config/ChinesePluginLibraryBackup]].
"""
</$list>

</$list>
