code-body: yes
created: 20220401172140173
modified: 20220402071601286
title: $:/editions/download-empty
type: text/vnd.tiddlywiki

\define saveTiddlerFilter()
[prefix[$:/plugins/]] [prefix[$:/themes/]] [prefix[$:/languages/]] [prefix[$:/editions/tw5.com/]] [[$:/core]] [[$:/theme]] [[$:/language]] [[$:/isEncrypted]] [[$:/ManualStyles]] [[GettingStarted]] [[Usage]] -[[$:/boot/boot.css]] -[type[application/javascript]library[yes]] -[[$:/boot/boot.js]] -[[$:/boot/bootprefix.js]] +[sort[title]]
\end
\define savingEmpty()
yes
\end
{{$:/core/templates/tiddlywiki5.html}}
