caption: {{||Excerpt}}
created: 20211111070713273
modified: 20220414160331300
tags: [[TiddlyMemo Manual]] ?
title: Advanced Tips
type: text/vnd.tiddlywiki

''Note: The following content is difficult but does not interfere with normal use, it is best to use Fihsing for a period of time before reading.''

*[[How to learn tiddlers by group?]]
*[[How to use Q&A, Cloze and Select Question?]]
*[[How to do incremental reading?]]



Shortcut keys are available throughout. You can switch to the ''Shortcuts'' option in [[Settings|$:/ControlPanel]] to personalize shortcuts and prevent conflicts with other shortcuts.

{{FishingKey}}