caption: {{||Excerpt}}
created: 20211111062231718
due: 20220325113722429
interval: 8
modified: 20220402030919181
priority: 10
review: 20220317113722429
tags: ? [[Included plugins]]
title: Fishing plugin
type: text/vnd.tiddlywiki

Fishing plugin integrates [[Spaced Repetition|https://docs.ankiweb.net/background.html#spaced-repetition]] system into [[TiddlyMemo|https://tiddlymemo.org/]] using [[FSRS|https://github.com/open-spaced-repetition/free-spaced-repetition-scheduler]] algorithm.

<<<
Fishing plugin uses ''tiddler note'' as Flashcards for incremental learning. Since Tiddler means small fish in the Story River of TiddlyWiki, this plugin that hooks Tiddler into the Sea of Brain is called Fishing.
<<<