caption: {{||Excerpt}}
created: 20211111062231718
due: 20220412054932360
interval: 9
modified: 20220403054932360
priority: 10
review: 20220403054932360
tags: [[Included plugins]] ?
title: Fishing plugin
type: text/vnd.tiddlywiki

Fishing plugin integrates [[Spaced Repetition|https://docs.ankiweb.net/background.html#spaced-repetition]] system into [[TiddlyMemo|https://tiddlymemo.org/]] using [[FSRS|https://github.com/open-spaced-repetition/free-spaced-repetition-scheduler]] algorithm.

<<<
Fishing plugin uses ''tiddler note'' as Flashcards for incremental learning. Since Tiddler means small fish in the Story River of TiddlyWiki, this plugin that hooks Tiddler into the Sea of Brain is called Fishing.
<<<