caption: {{||Excerpt}}
created: 20220315111605623
due: 20220701073130950
interval: 9
modified: 20220622083034957
priority: 0
review: 20220622073130950
tags: [[Included plugins]] ?
title: Fishing Catch Fish sub-plugin
type: text/vnd.tiddlywiki

Integrate [[Incremental Reading|https://help.supermemo.org/wiki/Incremental_learning#Incremental_reading]] into TiddlyWiki.

<<<.tc-big-quote
You can excerpt sentences as you read, or annotate words with the Learning Pack and learn foreign languages.  You can refer to [[How to do incremental reading?]] to use it.

@@color:green;It depends on <$link to="$:/plugins/tiddlywiki/dynaview">Dynaview plugin</$link> and <$link to="$:/plugins/tiddlywiki/dynannotate">Dynannotate plugin</$link>. It is recommended to open ''Plugins'' in [[ControlPanel|$:/ControlPanel]] {{$:/core/ui/ControlPanel/Plugins/AddPlugins}}, then search plugin name to install it and get updates with one click in ''Official ~TiddlyWiki Plugin Library''.@@
<<<

<br><br>

[[Import TWPUB Books sub-plugin]]

<<<
{{Import TWPUB Books sub-plugin}}
<<<