caption: {{||Excerpt}}
created: 20211111062231718
due: 20220702073153997
interval: 10
modified: 20220622082917303
priority: 10
review: 20220622073153997
tags: [[Included plugins]] ?
title: Fishing plugin
type: text/vnd.tiddlywiki

Fishing plugin integrates [[Spaced Repetition|https://docs.ankiweb.net/background.html#spaced-repetition]] system into TiddlyWiki using [[FSRS|https://github.com/open-spaced-repetition/free-spaced-repetition-scheduler]] algorithm.

<<<.tc-big-quote
Fishing plugin uses ''tiddler note'' as Flashcards for incremental learning. Since Tiddler means small fish in the Story River of TiddlyWiki, this plugin that hooks Tiddler into the Sea of Brain is called Fishing.
<<<

<br><br>
