caption: {{||Excerpt}}
created: 20220119013952016
due: 20220701073130734
interval: 9
modified: 20220715044331448
priority: 0
review: 20220622073130734
tags: [[Included plugins]] ?
title: Fishing Canned Fish sub-plugin
type: text/vnd.tiddlywiki

Packaged tiddlers (similar to Anki's deck) that can be easily shared. Also called Learning Pack.

<<<.tc-big-quote

Use <<.icon $:/core/images/import-button>> in {{$:/plugins/oflg/fishing/fishingfloat}} to import and it will be automatically added to the common filters.

You can refer to [[How to learn tiddlers by group?]] to use, delete and export it.
<<<

<br><br>