caption: {{||Question}}
created: 20211111070841472
difficulty: 4.441779234469604
due: 20220402051414352
grade: 2
history: [{"due":"20220131094132304","interval":"3","difficulty":5.0538149682454625,"stability":7.290234566162131,"retrievability":0.8538149682454624,"grade":"1","lapses":0,"reps":2,"review":"20220124094132303"},{"due":"20220217062101770","interval":"7","difficulty":5.157597992998135,"stability":16.707908977008806,"retrievability":0.9037830247526724,"grade":"1","lapses":0,"reps":3,"review":"20220131062101769"},{"due":"20220219095004050","interval":"18","difficulty":5.250294623056194,"stability":36.960597514345366,"retrievability":0.892696630058059,"grade":"1","lapses":0,"reps":4,"review":"20220218095004050"},{"due":"20220402051414352","interval":"3","difficulty":4.441779234469604,"stability":40.20479613263588,"retrievability":0.9914846114134093,"grade":"2","lapses":0,"reps":5,"review":"20220221051414352"}]
interval: 3
lapses: 0
modified: 20220316011808773
reps: 5
retrievability: 0.9914846114134093
review: 20220221051414352
stability: 40.20479613263588
tags: [[Advanced Tips]] ?
title: How to do incremental reading?
type: text/vnd.tiddlywiki

[[Import]]

<<<
{{Import}}
<<<



[[Read]]

<<<
{{Read}}
<<<



[[Extract]]

<<<
{{Extract}}
<<<



[[Set Question]]

<<<
{{Set Question}}
<<<



[[Set priority]]

<<<
{{Set priority}}
<<<


[[Spaced repeat]]

<<<
{{Spaced repeat}}
<<<


[[Active recall]]

<<<
{{Active recall}}
<<<


[[View Knowledge Tree]]

<<<
{{View Knowledge Tree}}
<<<

