caption: {{||Excerpt}}
created: 20211111074227863
due: 20220701073129938
interval: 9
modified: 20220622073129938
review: 20220622073129938
tags: [[How to do incremental reading?]] ?
title: Import
type: text/vnd.tiddlywiki

Edit or create an existing tiddler, then click <<.icon $:/plugins/oflg/fishing-catchfish/icons/setexcerpt>> on the edit bar to set it as ''Excerpt Tiddler''.

Or import reading material directly from external sources. [[Importing TWPUB Books|Import TWPUB Books sub-plugin]] is currently supported.