created: 20220401142641686
difficulty: 5
due: 20220624073011982
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220622082806039
reps: 1
retrievability: 1
review: 20220622073011982
stability: 2
tags: [[TiddlyMemo Manual]] ?
title: Included plugins
type: text/vnd.tiddlywiki

[img[fishing.png]]

It is recommended to open ''Plugins'' in [[ControlPanel|$:/ControlPanel]] {{$:/core/ui/ControlPanel/Plugins/AddPlugins}}, then search plugin name to install it and get updates with one click in ''TiddlyMemo Plugin Library''.

<<<
{{Supported Languages 支持的语言}}
<<<



[[Fishing plugin]]

<<<
{{Fishing plugin}}
<<<

[[Fishing Analysis sub-plugin]]

<<<
{{Fishing Analysis sub-plugin}}
<<<


[[Fishing Canned Fish sub-plugin]]

<<<
{{Fishing Canned Fish sub-plugin}}
<<<

[[Fishing Catch Fish sub-plugin]]

<<<
{{Fishing Catch Fish sub-plugin}}
<<<
