created: 20220401142641686
modified: 20220404060857824
tags: [[ðŸ¦‘ TiddlyMemo Manual]] ?
title: Included plugins
type: text/vnd.tiddlywiki

[img[fishing.png]]

It is recommended to open ''Plugins'' in [[ControlPanel|$:/ControlPanel]] {{$:/core/ui/ControlPanel/Plugins/AddPlugins}}, then search plugin name to install it and get updates with one click in ''Fishing Plugin Library''.

<<<
{{Supported Languages æ”¯æŒçš„è¯­è¨€}}
<<<



[[Fishing plugin]]

<<<
{{Fishing plugin}}
<<<

[[Fishing Analysis sub-plugin]]

<<<
{{Fishing Analysis sub-plugin}}
<<<


[[Fishing Canned Fish sub-plugin]]

<<<
{{Fishing Canned Fish sub-plugin}}
<<<

[[Fishing Catch Fish sub-plugin]]

<<<
{{Fishing Catch Fish sub-plugin}}
<<<
