caption: {{||Excerpt}}
created: 20211111070440140
due: 20220324075618138
interval: 8
modified: 20220316075618139
review: 20220316075618139
tags: [[Fishing plugin]] ?
title: Installation
type: text/vnd.tiddlywiki

Drag <$link to="$:/plugins/oflg/fishing" tooltip="Fishing">{{$:/plugins/oflg/fishing/icon}} Fishing plugin</$link> to your TiddlyWiki.


You can also open t ''Plugins'' in [[ControlPanel|$:/ControlPanel]] {{$:/core/ui/ControlPanel/Plugins/AddPlugins}}, and install and update more plugins with one click in ''Fishing Plugin Library''.