caption: {{||Excerpt}}
created: 20140912140651119
due: 20220623073155036
interval: 1
list: 
modified: 20230105135614420
review: 20220622073155036
saving-browser: Firefox Chrome Edge [[Internet Explorer]] Safari Opera
saving-os: Windows Mac Linux Android iOS
tags: Installation ?
title: More methods
type: text/vnd.tiddlywiki

TiddlyMemo is ALL IS ONE note taking program, file = data = software, all three in one, so you can just use the downloaded TiddlyMemo program as data.

There are nearly dozens of different ways to use it, so you can check the environment you want to use first and choose the way you like best.

{{Saving}}