caption: {{||Excerpt}}
created: 20140912140651119
due: 20220623073155036
interval: 1
list: 
modified: 20220622073155036
review: 20220622073155036
saving-browser: Firefox Chrome Edge [[Internet Explorer]] Safari Opera
saving-os: Windows Mac Linux Android iOS
tags: Installation ?
title: More methods
type: text/vnd.tiddlywiki

\define alltagsfilter()  
<$vars tag1="tag[" tag2="]" lb="[" rb="tag[Saving]sort[delivery]]">
<$set filter="[list[]addprefix<tag1>addsuffix<tag2>]+[join[]addprefix<lb>addsuffix<rb>]" name="alltags" select=0>
<$text text=<<alltags>>/>
</$set>
</$vars>
\end

\define saverssidebaritem(item:"Linux")
<$checkbox tiddler=<<qualify $:/temp/$item$>> field="status" checked="selected" checkactions=<<checkactions "$item$">> uncheckactions=<<uncheckactions "$item$">> default="closed"> $item$</$checkbox><br/>
\end

\define saverssidebaritemlist(fieldname:"os")
<$list filter="[enlist{!!$fieldname$}]" variable="currentItem">
<$macrocall $name="saverssidebaritem" item=<<currentItem>>/>
</$list>
\end

\define uncheckactions(item:"Linux")
<$action-listops  $subfilter="-[[$item$]]"/>
\end

\define checkactions(item:"Linux")
<$action-listops $subfilter="[[$item$]]"/>
\end

\define uncheckactions(item:"Linux")
<$action-listops $subfilter="-[[$item$]]"/>
\end

TiddlyMemo is ALL IS ONE note taking program, file = data = software, all three in one, so you can just use the downloaded TiddlyMemo program as data.

There are nearly dozens of different ways to use it, so you can check the environment you want to use first and choose the way you like best.

<div class="tc-wrapper-flex">
<div class="tc-saving-sidebar">
  <div class="tc-saving-sidebar-category">
      <div class="tc-saving-sidebar-category-title">OS</div>
     <div class="tc-saving-sidebar-category-item">
                <<saverssidebaritemlist "saving-os">>
      </div>
   </div>
   <div class="tc-saving-sidebar-category">
       <div class="tc-saving-sidebar-category-title">Browser</div>
        <div class="tc-saving-sidebar-category-item">
               <<saverssidebaritemlist "saving-browser">>
        </div>
  </div>
  
</div>

<!-- Page content -->

<div class="content">
<$wikify text=<<alltagsfilter>> name="alltagsfilterwikified">
<$list filter=<<alltagsfilterwikified>>>
{{||$:/_tw5.com-card-template}}
</$list>
</$wikify>

</div>
</div>