caption: {{||Select}}
created: 20220112045833226
difficulty: 3.593637491028436
due: 20221114073202991
grade: 2
history: [{"due":"20220318075247589","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316075247589"},{"due":"20220404050014071","interval":6,"difficulty":4.929,"stability":12.646047859057882,"retrievability":0.7290000000000001,"grade":1,"lapses":0,"reps":2,"review":"20220322050014070"}]
interval: 92
lapses: 0
modified: 20220622073202991
reps: 3
retrievability: 0.46463749102843527
review: 20220622073202991
stability: 144.74995779398085
tags: ?
title: question __option1__ __option2__ __option3__ __option4__12
type: text/vnd.tiddlywiki

Note