caption: {{||Question}}
created: 20211015003234010
creator: oflg
difficulty: 3.8644167212449796
due: 20221203073208051
grade: 2
history: [{"due":"20220303112732142","interval":"10","difficulty":4.79049,"stability":19.657456432345345,"retrievability":0.5904900000000001,"grade":"1","lapses":0,"reps":2,"review":"20220211112732142"},{"due":"20220303112732142","interval":10,"difficulty":4.79049,"stability":19.657456432345345,"retrievability":0.5904900000000001,"grade":1,"lapses":0,"reps":2,"review":"20220211112732142"},{"due":"20220515113800653","interval":34,"difficulty":4.823896274369368,"stability":58.825388551604696,"retrievability":0.8334062743693673,"grade":1,"lapses":0,"reps":3,"review":"20220317113800653"}]
interval: 97
lapses: 0
modified: 20220622073208052
modifier: oflg
reps: 4
retrievability: 0.840520446875612
review: 20220622073208050
stability: 163.6926732945425
tags: ?
title: Question1
type: text/vnd.tiddlywiki

Answer