caption: Download Saver
color: #7986CB
created: 20131129092604900
delivery: Saver
description: Slightly awkward but universal technique that works on almost every browser
method: save
modified: 20220515071437639
tags: Chrome Firefox [[Internet Explorer]] Opera Safari Saving Edge
title: Saving with the HTML5 fallback saver
type: text/vnd.tiddlywiki

# Download TiddlyMemo by clicking this button:
#> {{$:/editions/download-empty-button}}
# Locate the TiddlyMemo you just downloaded and open it in your browser
# Try creating a new tiddler using the ''new tiddler'' <<.icon $:/core/images/new-button>> button in the sidebar. Type some content for the tiddler, and click the <<.icon $:/core/images/done-button>> ''ok'' button
# Save your changes by clicking the <<.icon $:/core/images/save-button>> ''save changes'' button in the sidebar
# Your browser will download a new copy of the wiki incorporating your changes
# Locate the newly downloaded file and open it in your browser
# Verify that your changes have been saved correctly

''Tip'': most browsers have an option to prompt each time for the download location. This allows you to select the existing version of the file and replace it.
