caption: {{||Excerpt}}
created: 20220309074606797
due: 20220325050027199
interval: 3
modified: 20220322050027199
priority: 0
review: 20220322050027199
tags: FAQ ?
title: Why is there no response when I click on Cloze and Select Questions?
type: text/vnd.tiddlywiki



If all words in Cloze and Select Questions have display underlines and cannot be clicked to show cloze and option, it is because ''Optionally display tiddler titles as links'' is turned on in the settings.

<$radio tiddler="$:/config/Tiddlers/TitleLinks" value="no"> Tap here to change to no links </$radio>