created: 20220401070141326
modified: 20220414151138574
title: 安装使用
type: text/vnd.tiddlywiki

\define flag-title()
$(languagePluginTitle)$/icon
\end

支持的语言

<div class="tc-drop-down-language-chooser" style="font-size: 6px; line-height: 10px; -moz-columns:4; -webkit-columns:4; columns:4;">
<$list filter="[[$:/languages/en-GB]] [plugin-type[language]sort[title]] -[[$:/languages/de-AT]]">
<div class="tc-language-list">
<span class="tc-language-list-name tc-image-button">
<$set name="languagePluginTitle" value=<<currentTiddler>>>
<$transclude subtiddler=<<flag-title>>>
<$list filter="[all[current]field:title[$:/languages/en-GB]]">
<$transclude tiddler="$:/languages/en-GB/icon"/>
</$list>
</$transclude>
</$set>
<$button message="tm-open-external-window" param={{{ [<currentTiddler>addprefix[https://https://oflg.github.io/Tidme/manual/]search-replace[$:/languages/],[]search-replace[en-GB],[]] }}} class="tc-btn-invisible tc-tiddlylink">
<$view subtiddler="$:/language/ControlPanel/Basics/Language/Prompt">
<$view tiddler="$:/language/ControlPanel/Basics/Language/Prompt"/>
</$view><$view field="description">
<$view field="name">
<$view field="title"/>
</$view>
</$view>
</$button>
</span>
</div>
</$list>
</div>

等不及了？点击对应语言打开传送门！