created: 20220401070141326
modified: 20220401113539050
title: Supported Languages
type: text/vnd.tiddlywiki

\define flag-title()
$(languagePluginTitle)$/icon
\end

<div class="tc-drop-down-language-chooser" style="font-size: 6px; line-height: 10px; -moz-columns:4; -webkit-columns:4; columns:4;">
<$list filter="[[$:/languages/en-GB]] [plugin-type[language]sort[title]] -[[$:/languages/de-AT]]">
<div class="tc-language-list">
<span class="tc-language-list-name tc-image-button">
<$set name="languagePluginTitle" value=<<currentTiddler>>>
<$transclude subtiddler=<<flag-title>>>
<$list filter="[all[current]field:title[$:/languages/en-GB]]">
<$transclude tiddler="$:/languages/en-GB/icon"/>
</$list>
</$transclude>
</$set>
<$view subtiddler="$:/language/ControlPanel/Basics/Language/Prompt">
<$view tiddler="$:/language/ControlPanel/Basics/Language/Prompt"/>
</$view><$view field="description">
<$view field="name">
<$view field="title"/>
</$view>
</$view>
</span>
</div>
</$list>
</div>

In a hurry? Jump straight to [[Getting Started|https://tiddlymemo.org/manual/]].