created: 20211111070830295
difficulty: 4.144586545559224
due: 20221130073212462
grade: 2
history: [{"due":"20220214062045868","interval":"7","difficulty":4.8915901242788244,"stability":14.421632209922258,"retrievability":0.6915901242788246,"grade":"1","lapses":0,"reps":2,"review":"20220131062045868"},{"due":"20220317124604724","interval":"14","difficulty":4.994366695505593,"stability":31.22824717860308,"retrievability":0.9027765712267686,"grade":"1","lapses":0,"reps":3,"review":"20220214124604724"},{"due":"20220317124604724","interval":14,"difficulty":4.994366695505593,"stability":31.22824717860308,"retrievability":0.9027765712267686,"grade":1,"lapses":0,"reps":3,"review":"20220214124604724"},{"due":"20220519113824529","interval":31,"difficulty":5.095060034199421,"stability":62.66993218757949,"retrievability":0.9006933386938285,"grade":1,"lapses":0,"reps":4,"review":"20220317113824528"}]
interval: 97
lapses: 0
modified: 20230311072830518
reps: 5
retrievability: 0.8495265113598027
review: 20220622073212461
stability: 161.3220294293945
tags: [[Advanced Tips]] ?
title: How to use Cloze and Select Question?
type: text/vnd.tiddlywiki

Edit the tiddler's `caption` field in conjunction with the <<.icon $:/plugins/oflg/fishing/icons/cloze>> <<.icon $:/plugins/oflg/fishing/icons/select>> button on the edit bar.


| Tyoe | Usage |>| Macro generated by buttons |<|h
|~|~| Name | Structure | Example and illustration |h
|Cloze| Write the stem + set the selected text to ''cloze'' with the <<.icon $:/plugins/oflg/fishing/icons/cloze>> button | ?c | `<<?c hide show id>>`  | {{Cloze Question examples and explanations||$:/toquestion}} |
|Select| Write the question stem + use the <<.icon $:/plugins/oflg/fishing/icons/select>> button to set the selected text white as ''option'' + fill in the answer ''serial number'' | ?s | `<<?s option answer>>` |  {{Select Question examples and explanations||$:/toquestion}} |

You can write Question Templates as needed，or get and share them on <a href="https://github.com/oflg/fishing/issues?q=label%3A%22question+template%22" target="_blank" title="qusetion template issues"><img height=16 src="https://img.shields.io/github/issues/oflg/fishing/qusetion%20template?style=social"></a>.
