created: 20220315112947858
modified: 20220715044409780
tags: [[Fishing Catch Fish sub-plugin]] !
title: Import TWPUB Books sub-plugin
type: text/vnd.tiddlywiki

Import TWPUB eBooks for incremental reading.

<<<.tc-big-quote
You can click on <<.icon $:/core/images/import-button>> in {{$:/plugins/oflg/fishing/fishingfloat}} to import books and add them to commonly used filters.

You can refer to [[How to learn tiddlers by group?]] to to use, delete and export it.

There are [[Gutenberg|https://www.gutenberg.org/]] Top 100 English books inside. You can refer to [[How to convert epub to twpub?]] to import more books.
<<<

<br><br>