created: 20230310050445318
due: 20230311050445318
interval: 1
modified: 20230311073431949
review: 20230310050445318
tags: [[TiddlyMemo Manual]] ? .
title: Included plugins
type: text/vnd.tiddlywiki

[img[fishing.png]]

[[TiddlyMemo]] is a TiddlyWiki edition that focuses on spaced repetition and progressive learning. The following plugins can be installed for use in TiddlyWiki.

It is recommended to open ''Plugins'' in [[ControlPanel|$:/ControlPanel]] {{$:/core/ui/ControlPanel/Plugins/AddPlugins}}, then search plugin name to install it and get updates with one click in ''TiddlyMemo Plugin Library''.

<<<
{{Supported Languages 支持的语言}}
<<<



[[Fishing plugin]]

<<<
{{Fishing plugin}}
<<<

[[Fishing Analysis sub-plugin]]

<<<
{{Fishing Analysis sub-plugin}}
<<<


[[Fishing Canned Fish sub-plugin]]

<<<
{{Fishing Canned Fish sub-plugin}}
<<<

[[Fishing Catch Fish sub-plugin]]

<<<
{{Fishing Catch Fish sub-plugin}}
<<<
