created: 20211111080128689
due: 20220701073132778
interval: 9
modified: 20230311075559783
review: 20220622073132778
tags: [[How to do incremental reading?]] ?
title: Spaced repeat
type: text/vnd.tiddlywiki

The tiddlers extracted by clicking <<.icon $:/core/images/add-comment>> are due in one day by default.

You can also learn by group, please refer to [[How to learn tiddlers by group?]] .

In addition, the ''Fishing'' option in [[ControlPanel|$:/ControlPanel]] can be switched to change the initial interval of the Excerpt Tiddlers and customize the URL of Word template and the condition for showing annotation of a tiddler.